PORT = 5000
MONGODB_URL = mongodb+srv://ralphbetta:testAccount@cluster0.1hbdj4e.mongodb.net/note-tuts?retryWrites=true&w=majority  
JWT_SECRETE =  RESTFULAPIs
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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